{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Pangtree: Ebola",
            "type": "python",
            "request": "launch",
            "module": "pangtreebuild",
            "args": [
                "--multialignment",
                "example_data/Ebola/multialignment.maf"
            ]
        },
        {
            "name": "Pangtree: Toy Example",
            "type": "python",
            "request": "launch",
            "module": "pangtreebuild",
            "args": [
                "--multialignment",
                "example_data/Simulated/toy_example/f.maf",
                "--metadata",
                "example_data/Simulated/toy_example/metadata.csv",
                "--fasta_provider",
                "file",
                "--fasta_path",
                "example_data/Simulated/toy_example/sequence.fasta",
                "--affinity",
                "tree"
            ]
        },
        {
            "name": "Pangtree: Ebola NCBI cache",
            "type": "python",
            "request": "launch",
            "module": "pangtreebuild",
            "args": [
                "--multialignment",
                "example_data/Ebola/multialignment.maf",
                "--fasta_provider",
                "ncbi",
                "--cache"
            ]
        },
        {
            "name": "Python: Current File (Integrated Terminal)",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal"
        },
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal"
        }
    ]
}